# lib-jose

./: .gitignore  Vagrantfile  examples.md  pom.xml  readme.md
.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
doc/: examples.md  jose-headers.ods
docs/: .~lock.jws-jwe headers.ods#  JSON Web Token Claims.ods  about-jwa.md  about-jwe.md  about-jwk.md  about-jws.md  about-jwt.md  building-in-vm.md  examples.md  jce-installation.md  jose-headers.ods  jws-jwe headers.ods
docs/tmp/: example code
src/main/java/ch/keybridge/jose/: JOSE.java  JoseBase.java  JoseCryptoHeader.java  JoseFactory.java  JoseHeader.java  JweUtility.java  JwkUtility.java  JwsUtility.java  JwtUtility.java  KeyBridgeJoseProfile.java  MarshallerSingleton.java  readme.md
src/main/java/ch/keybridge/jose/adapter/: XmlAdapterBigIntegerBase64Url.java  XmlAdapterByteArrayBase64Url.java  XmlAdapterEContentEncryptionAlgorithm.java  XmlAdapterInstantLong.java  XmlAdapterX509Certificate.java
src/main/java/ch/keybridge/jose/algorithm/: EContentEncryptionAlgorithm.java  EContentEncyptionAlgorithm.java  EKeyManagementAlgorithm.java  ESignatureAlgorithm.java
src/main/java/ch/keybridge/jose/io/: JsonUtility.java
src/main/java/ch/keybridge/jose/jwe/: JWE.java  JweBuilder.java  JweJoseHeader.java  JweJsonFlattened.java
src/main/java/ch/keybridge/jose/jwk/: EKeyOperation.java  EPublicKeyUse.java  JWK.java  JWKSet.java  JsonWebKey.java  JwkEcKey.java  JwkRsaKey.java  JwkRsaPrivateKey.java  JwkRsaPublicKey.java  JwkSet.java  JwkSymmetricKey.java  Key.java  KeyOperationType.java  PublicKeyUseType.java  WktX509Certificate.java
src/main/java/ch/keybridge/jose/jws/: ESignatureAlgorithm.java  JWS.java  JwsBuilder.java  JwsJson.java  JwsJsonBase.java  JwsJsonFlattened.java  JwsKeyedHeader.java  JwsSignature.java  SignatureAlgorithmType.java
src/main/java/ch/keybridge/jose/jwt/: JwtClaim.java
src/main/java/ch/keybridge/jose/util/: Base64Utility.java  CryptographyUtility.java  EncodingUtility.java  JsonMarshaller.java  SecureRandomUtility.java
src/main/java/ch/keybridge/lib/jose/: AbstractHeader.java  JOSE.java  JoseFactory.java  JoseProfile.java  JweUtility.java  JwsUtility.java  JwtUtility.java  KeyBridgeJoseProfile.java  Profile.java  Profile1.java
src/main/java/org/ietf/jose/: AbstractHeader.java  AbstractJoseObject.java  JOSE.java  JoseBase.java  JoseCryptoHeader.java  JoseProfile.java  JsonSerializable.java
src/main/java/org/ietf/jose/adapter/: EllipticCurveTypeAdapter.java  JsonBigIntegerBase64UrlAdapter.java  JsonByteArrayBase64UrlAdapter.java  JsonJweEncryptionAlgorithmTypeAdapter.java  JsonJweHeaderAdapter.java  JsonJwkDeserializer.java  JsonJwkListDeserializer.java  JsonJwsHeaderAdapter.java  JsonX509CertificateAdapter.java  JsonZonedDateTimeEpochAdapter.java  JsonbBigIntegerBase64UrlAdapter.java  JsonbByteArrayBase64UrlAdapter.java  JsonbJweEncryptionAlgorithmTypeAdapter.java  JsonbJweHeaderAdapter.java  JsonbJwkAdapter.java  JsonbJwkDeserializer.java  JsonbJwkListDeserializer.java  JsonbJwsHeaderAdapter.java  JsonbX509CertificateAdapter.java  JsonbZonedDateTimeEpochAdapter.java  XmlAdapterBigIntegerBase64Url.java  XmlAdapterByteArrayBase64Url.java  XmlAdapterEContentEncryptionAlgorithm.java  XmlAdapterEpochZonedDateTime.java  XmlAdapterInstantLong.java  XmlAdapterJweHeader.java  XmlAdapterJwsHeader.java  XmlAdapterX509Certificate.java
src/main/java/org/ietf/jose/jwa/: JWEEncryptionAlgorithmType.java  JWEKeyAlgorithmType.java  JWKType.java  JWSAlgorithmType.java  JweEncryptionAlgorithmType.java  JweKeyAlgorithmType.java  JwkType.java  JwsAlgorithmType.java  readme.md
src/main/java/org/ietf/jose/jwe/: JoseHeader.java  JsonWebEncryption.java  JweBuilder.java  JweDecryptor.java  JweHeader.java  JweJoseHeader.java  JweJsonFlattened.java  SecretKeyBuilder.java  examples.md  readme.md
src/main/java/org/ietf/jose/jwk/: AbstractJsonWebKey.java  EcKey.java  JWK.java  JsonWebKey.java  JwkEcKey.java  JwkRsaPrivateKey.java  JwkRsaPublicKey.java  JwkSet.java  JwkSymmetricKey.java  KeyOperationType.java  KeyType.java  PublicKeyUseType.java  RsaPrivateKey.java  RsaPublicKey.java  SymmetricKey.java  WktX509Certificate.java  readme.md
src/main/java/org/ietf/jose/jws/: AbstractHeader.java  AbstractJws.java  FlattendedJsonSignature.java  FlattendedSignature.java  FlattenedJsonSignature.java  GeneralJsonSignature.java  GeneralSignature.java  JWS.java  JsonSerializable.java  JsonWebSignature.java  JwsBuilder.java  JwsHeader.java  JwsJson.java  JwsJsonBase.java  JwsJsonFlattened.java  JwsJsonObject.java  JwsJsonSignature.java  JwsSignature.java  Signature.java  SignatureValidator.java  X509CertificateHeader.java  X5CHeaderParameter.java  examples.md  readme.md
src/main/java/org/ietf/jose/jwt/: ClaimType.java  JwtBuilder.java  JwtClaim.java  JwtClaims.java  JwtReader.java  examples.md  readme.md
src/test/java/ch/keybridge/: CryptographyUtilityTest.java  TestFileReader.java  TestUtil.java
src/test/java/ch/keybridge/jose/: JweUtilityTest.java  JwkUtilityTest.java  JwsUtilityTest.java  JwtUtilityTest.java
src/test/java/org/ietf/: CryptographyUtilityTest.java  TestFileReader.java  TestUtil.java
src/test/java/org/ietf/jose/: JoseCryptoHeaderTest.java
src/test/java/org/ietf/test/: DemoDto.java  DemoTest.java
src/test/python/: encrypt-jwcrypto.py  encrypt-output.txt  readme.md  sign-jwcrypto.py  sign-output.txt  sign-pyjwt.py
src/test/python/keys/: rsa-private-key.json  rsa-public-key.pem
src/test/resources/rfc7515/: encryptedtext.json  jws-example.json  jws-example_1.json
src/test/resources/rfc7515/section4-jose-header/: jose-header-crit-field-example.json  readme
src/test/resources/rfc7516/appendix-a/: rsa-private-key-appendix-a2.json  rsa-private-key.json  symmetric-key-appendix-a3.json
src/test/resources/rfc7517/appendix-a/: public-keys.json
src/test/resources/rfc7520/section3-jwk-examples/: ec-private-key.json  ec-public-key.json  rsa-public-key.json  symmetric-key-crypt.json
(+83 files in other folders)
