<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>keybridge.lib</groupId>
  <artifactId>jose</artifactId>
  <version>0.5.0</version>
  <packaging>jar</packaging>

  <name>lib-jose</name>
  <description>JSON Object Signing and Encryption (JOSE)

    A clean-room implementation of the JSON Object Signing
    and Encryption (JOSE) specifications in Java. Includes
    RFC 7515 JSON Web Signature (JWS),
    RFC 7516 JSON Web Encryption (JWE),
    RFC 7517 JSON Web Key (JWK),
    RFC 7518 JSON Web Algorithm (JWA),
    RFC 7519 JSON Web Token (JWT),
    RFC 7797 JWS Unencoded payload ("JUP").

    History:

    v0.0.1 - new project
    v0.1.0 - core functionality implemented
    v0.1.1 - API improvements
    v0.2.0 - API improvements: added JWE Builder
    v0.2.1 - JwsJsonFlattened signature validation method added
    v0.2.2 - new method JOSE::unpackSignedAndEncryptedJson for use with a secret key
    v0.3.0 - package a JAR, not OSGI bundle
    v0.4.0 - refactor into org.ietf base package
    v0.5.0 - refactor and rename classes to better match the specifications; significant javadoc

  </description>

  <organization>
    <name>Key Bridge</name>
    <url>http://keybridge.ch</url>
  </organization>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <bouncycastle.version>1.59</bouncycastle.version>
    <jackson.version>2.9.3</jackson.version>
  </properties>


  <dependencies>
    <dependency>
      <!--required for json marshal and unmarshal-->
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-jaxb-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <!--required for xml (json) annotation-->
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <distributionManagement>
    <repository>
      <id>${repository.name}</id>
      <url>${repository.url}</url>
    </repository>
  </distributionManagement>

</project>
